<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QualityGuard - 自动化测试平台</title>
    <script type="module" crossorigin src="/assets/index-Doe5r7n1.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DGSAJ0Dx.js">
    <link rel="modulepreload" crossorigin href="/assets/antd-rS7jTB59.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DoFyGPJA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

