version: '3.8'

services:
  # Nginx 反向代理
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: qualityguard-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - frontend_dist:/usr/share/nginx/html:ro
    depends_on:
      - backend
      - frontend
    restart: unless-stopped
    networks:
      - qualityguard-network

  # 后端服务
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: qualityguard-backend
    environment:
      - DATABASE_URL=postgresql+asyncpg://qualityguard:qualityguard123@postgres:5432/qualityguard
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - RABBITMQ_URL=amqp://qualityguard:qualityguard123@rabbitmq:5672/
      - MINIO_ENDPOINT=minio:9000
    volumes:
      - backend_uploads:/app/uploads
      - backend_reports:/app/reports
    depends_on:
      - postgres
      - redis
      - rabbitmq
      - minio
    restart: unless-stopped
    networks:
      - qualityguard-network

  # 前端服务（构建）
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: qualityguard-frontend
    volumes:
      - frontend_dist:/usr/share/nginx/html
    restart: unless-stopped
    networks:
      - qualityguard-network
  # PostgreSQL数据库
  postgres:
    image: registry.cn-hangzhou.aliyuncs.com/acs/postgres:14-alpine
    container_name: qualityguard-postgres
    environment:
      POSTGRES_DB: qualityguard
      POSTGRES_USER: qualityguard
      POSTGRES_PASSWORD: qualityguard123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U qualityguard"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis缓存
  redis:
    image: registry.cn-hangzhou.aliyuncs.com/acs/redis:7-alpine
    container_name: qualityguard-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # RabbitMQ消息队列
  rabbitmq:
    image: registry.cn-hangzhou.aliyuncs.com/acs/rabbitmq:3-management-alpine
    container_name: qualityguard-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: qualityguard
      RABBITMQ_DEFAULT_PASS: qualityguard123
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # MinIO对象存储
  minio:
    image: registry.cn-hangzhou.aliyuncs.com/acs/minio:latest
    container_name: qualityguard-minio
    environment:
      MINIO_ROOT_USER: qualityguard
      MINIO_ROOT_PASSWORD: qualityguard123
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

volumes:
  postgres_data:
  redis_data:
  rabbitmq_data:
  minio_data:
  backend_uploads:
  backend_reports:
  frontend_dist:

networks:
  qualityguard-network:
    driver: bridge

