* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #0f1419 0%, #1a1d29 100%);
  background-attachment: fixed;
  color: #e4e7eb;
}

#root {
  min-height: 100vh;
  background: transparent;
}

/* 页面内容容器样式 */
.page-content-wrapper {
  background: linear-gradient(135deg, #1e2329 0%, #252b3a 100%);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(59, 130, 246, 0.1);
  min-height: calc(100vh - 120px);
}

/* 为没有包装器的页面内容添加默认样式 */
.ant-layout-content > div:first-child {
  background: linear-gradient(135deg, #1e2329 0%, #252b3a 100%);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(59, 130, 246, 0.1);
  min-height: calc(100vh - 120px);
}

/* 登录页面标签页样式优化 */
.ant-tabs-tab {
  font-weight: 600 !important;
  font-size: 15px !important;
  padding: 12px 24px !important;
  transition: all 0.3s ease !important;
}

.ant-tabs-tab:hover {
  color: #667eea !important;
}

.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #667eea !important;
  font-weight: 700 !important;
}

.ant-tabs-ink-bar {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%) !important;
  height: 3px !important;
  border-radius: 2px !important;
}

/* 输入框文字颜色 - 确保清晰可见 */
.ant-input,
.ant-input-password .ant-input,
.ant-input-number,
.ant-input-number-input,
textarea.ant-input {
  color: #1f2937 !important;
  font-weight: 500 !important;
}

.ant-input::placeholder,
.ant-input-password .ant-input::placeholder,
.ant-input-number-input::placeholder,
textarea.ant-input::placeholder {
  color: #9ca3af !important;
  opacity: 1 !important;
}

/* 输入框聚焦样式 */
.ant-input:focus,
.ant-input-focused {
  border-color: #667eea !important;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1) !important;
  background-color: #ffffff !important;
  color: #111827 !important;
}

.ant-input-password:focus,
.ant-input-password-focused {
  border-color: #667eea !important;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1) !important;
  background-color: #ffffff !important;
}

.ant-input-password .ant-input {
  background-color: #f9fafb !important;
  color: #1f2937 !important;
}

.ant-input-password .ant-input:focus {
  background-color: #ffffff !important;
  color: #111827 !important;
}

/* Select 下拉框文字颜色 */
.ant-select-selector {
  color: #1f2937 !important;
  background-color: #f9fafb !important;
}

.ant-select-selection-placeholder {
  color: #9ca3af !important;
}

.ant-select-selection-item {
  color: #1f2937 !important;
  font-weight: 500 !important;
}

.ant-select-selection-search-input {
  color: #1f2937 !important;
}

/* Select 下拉选项文字颜色 */
.ant-select-dropdown {
  background-color: #ffffff !important;
}

.ant-select-item {
  color: #1f2937 !important;
}

.ant-select-item-option {
  color: #1f2937 !important;
}

.ant-select-item-option-content {
  color: #1f2937 !important;
}

.ant-select-item-option-selected {
  background-color: rgba(59, 130, 246, 0.1) !important;
  color: #111827 !important;
  font-weight: 500 !important;
}

.ant-select-item-option-active {
  background-color: rgba(59, 130, 246, 0.05) !important;
  color: #111827 !important;
}

.ant-select-item-option-selected .ant-select-item-option-content {
  color: #111827 !important;
  font-weight: 500 !important;
}

/* TextArea 文字颜色 */
.ant-input[type="textarea"],
textarea.ant-input {
  color: #1f2937 !important;
}

textarea.ant-input:focus {
  color: #111827 !important;
}

/* InputNumber 文字颜色 */
.ant-input-number-input {
  color: #1f2937 !important;
}

.ant-input-number-input:focus {
  color: #111827 !important;
}

/* Form 标签文字颜色 */
.ant-form-item-label > label {
  color: #e4e7eb !important;
  font-weight: 500 !important;
}

.ant-form-item-label > label.ant-form-item-required::before {
  color: #ef4444 !important;
}

/* Radio 文字颜色 */
.ant-radio-wrapper {
  color: #e4e7eb !important;
}

.ant-radio-wrapper-checked {
  color: #3b82f6 !important;
}

.ant-radio-button-wrapper {
  color: #e4e7eb !important;
}

.ant-radio-button-wrapper-checked {
  color: #ffffff !important;
}

/* Modal 标题和内容文字颜色 */
.ant-modal-title {
  color: #e4e7eb !important;
}

.ant-modal-body {
  color: #e4e7eb !important;
}

/* Tabs 文字颜色 */
.ant-tabs-tab {
  color: #9ca3af !important;
}

.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #3b82f6 !important;
}

.ant-tabs-content-holder {
  color: #e4e7eb !important;
}

